{
  "expo": {
    "name": "CERTIFIED",
    "slug": "certified_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.rushwallet.api",
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "",
        "NSLocationWhenInUseUsageDescription": "",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "",
        "NSLocationAlwaysUsageDescription": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.rushwallet.api",
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECORD_VIDEO",
        "RECORD_AUDIO",
        "LOCATION",
        "READ_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "versionCode": 3000
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to let you share them with your friends."
      }
    ]
  ]
}
