{
  "name": "smartstore",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/drawer": "^5.11.5",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "axios": "^0.27.2",
    "expo": "~45.0.0",
    "expo-barcode-scanner": "^11.3.0",
    "expo-camera": "^12.2.0",
    "expo-constants": "^13.1.1",
    "expo-file-system": "^14.0.0",
    "expo-font": "^10.1.0",
    "expo-image-crop": "^1.0.4",
    "expo-image-manipulator": "^10.3.1",
    "expo-image-picker": "^13.1.1",
    "expo-linear-gradient": "^11.3.0",
    "expo-location": "^14.2.2",
    "expo-network": "~4.2.0",
    "expo-notifications": "^0.15.2",
    "expo-permissions": "^13.2.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "^1.3.0",
    "expo-updates": "~0.13.2",
    "firebase": "^9.1.1",
    "moment": "^2.29.3",
    "ngeohash": "^0.6.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.3.3",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-grid-image-viewer": "^1.3.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-maps": "^0.31.1",
    "react-native-paper": "^4.12.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-picker-select": "^8.0.4",
    "react-native-popup-menu": "^0.15.12",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-swiper-flatlist": "^3.0.17",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.7",
    "react-native-webview": "^11.23.1",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
